REACT_APP_SECRET_KEY = "6Ld9AQcpAAAAABq1HJv-A8ugkEAqzjDwgXSxYoN3"
REACT_APP_SITE_KEY = "6Ld9AQcpAAAAADM_zs1tjDsr3-3P0WERBFHoZupy"
MYSQL_HOST=localhost
MYSQL_USER=pilihan2_read
MYSQL_PASSWORD=p1lihanTanpaB3banRead
MYSQL_DATABASE=pilihan2_db
MYSQL_PORT=3307
X_API_KEY=FoVxHIov6ojtB8F0k5gzzS1yylCqX8Xs8EM5ySuEjDmMwlt0Z9ETFfyB6coeg1WHrAFwOU2JjrfFFI7mh4zwb5O05P5DnhJAnH1UJmyDQ5EaS5DpbH6fQSkdqTQXVxP6
