REACT_APP_SECRET_KEY = "6Ld9AQcpAAAAABq1HJv-A8ugkEAqzjDwgXSxYoN3"
REACT_APP_SITE_KEY = "6Ld9AQcpAAAAADM_zs1tjDsr3-3P0WERBFHoZupy"
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DATABASE=pilihan2_db
MYSQL_PORT=3306
X_API_KEY=rTDDyQq1keXLbxrYFC6FxWRFebSGt02NUGNycPjq1o8sqKf8x5NS3JoyXpgz6h4AvpuiBP7zSTVUWOOuUQxj31XY8ccsinwmrStDxWJu1gTsyj4Xgl8V9dJHWJtw2Lvr
